{
    "name": "Game.Deck",
    "rootNamespace": "Game.Deck",
    "references": [
        "GUID:f94c6af0bc09637469cdc5ba0c829a34",
        "GUID:c76fb6da50f2e70499f1d9f831484e0f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}