{
    "name": "GameSystem",
    "rootNamespace": "GameSystem",
    "references": [
        "GUID:f94c6af0bc09637469cdc5ba0c829a34"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "DEBUG"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}